╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║      剪贴板历史工具 - 3分钟快速安装指南                  ║
║                    版本 1.0.0                             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


📦 方式一：使用 DMG 安装包（推荐 ⭐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击打开: build/剪贴板历史-1.0.0.dmg

2. 拖动「剪贴板历史.app」到「应用程序」文件夹

3. 打开「应用程序」→ 右键点击「剪贴板历史」→ 选择「打开」

4. 授予权限（见下方 ⚙️ 权限设置）


🚀 方式二：使用安装脚本
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行：
    ./install.sh

然后根据提示选择安装方式


⚙️ 必需：授予辅助功能权限
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 打开「系统设置」（ → 系统设置...）

2. 隐私与安全性 → 辅助功能

3. 点击 🔒 解锁（输入管理员密码）

4. 点击「+」添加「剪贴板历史」应用

5. 确保应用旁边的复选框已勾选 ✅

6. 点击 🔒 锁定

⚠️ 没有此权限，快捷键和自动粘贴功能将无法使用！


🎯 开始使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 应用启动后会在状态栏（右上角）显示图标 📋

✓ 正常复制任何内容（⌘C），应用会自动记录

✓ 按 ⌘⌥V 在屏幕底部打开剪贴板历史窗口

✓ 使用 ←→ 左右选择，按回车粘贴

✓ 按 ESC 关闭窗口


⌨️ 快捷键
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⌘⌥V        显示/隐藏剪贴板历史（屏幕底部）
  ← / →       左右选择历史项（横向滚动）
  回车         粘贴选中项
  ESC         关闭窗口
  Delete      删除选中项


📚 支持的内容类型
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📝 文本      普通文本、代码、命令等
  🖼️ 图片      PNG、JPEG、TIFF 等格式
  📄 文件      文件、文件夹路径
  🔗 链接      网址、URL


❓ 快速问答
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 快捷键不工作？
A: 检查是否授予了辅助功能权限

Q: 应用打不开？
A: 右键点击应用，选择「打开」（首次运行）

Q: 如何退出应用？
A: 点击状态栏图标 → 退出

Q: 历史记录会保存吗？
A: 会的，应用会自动保存历史记录

Q: 安全吗？
A: 完全安全，所有数据保存在本地，不会上传

Q: 新界面特点？
A: 屏幕底部显示，宽度100%，高度20%，横向滚动卡片


💾 系统要求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • macOS 11.0 (Big Sur) 或更高版本
  • 仅支持 Apple Silicon (arm64)，不支持 Intel x86_64 / Rosetta 2
  • 辅助功能权限


📁 文件位置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  应用程序:    build/剪贴板历史.app
  安装包:      build/剪贴板历史-1.0.0.dmg (83KB)
  快速指南:    快速开始.md
  详细说明:    使用说明.md
  技术文档:    README.md


🔧 从源码构建
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

如需重新构建或修改源码：

  # 构建应用
  ./build.sh

  # 打包 DMG
  ./package.sh

  # 交互式安装
  ./install.sh


📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  查看详细文档：
    • 快速开始.md      - 5分钟快速入门
    • 使用说明.md      - 完整使用指南
    • 项目完成说明.md  - 项目详细信息


╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║               🎉 祝您使用愉快！                           ║
║                                                           ║
║       记住：⌘⇧V 就是你的剪贴板超能力！💪                ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


构建时间: 2026-01-08
版本: 1.0.0
仅支持 macOS
