╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║           剪贴板历史工具 - 新旧界面对比说明                      ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  旧版本界面（已弃用）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快捷键：⌘⇧V (Command + Shift + V)

窗口位置：屏幕居中
窗口大小：固定 600x500 像素

布局方式：

        ┌──────────────────────────────┐
        │  [搜索框]                    │
        ├──────────────────────────────┤
        │  📄 项目 1                   │
        │  图片项目 2                  │
        │  📄 项目 3                   │
        │  🔗 项目 4                   │
        │  📄 项目 5                   │
        │  📄 项目 6                   │
        │  📄 项目 7                   │
        │         ↕️                    │
        │   (上下滚动)                 │
        └──────────────────────────────┘
              垂直列表布局

导航方式：↑↓ 上下键选择
选中效果：整行高亮
预览大小：每项 60 像素高


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  新版本界面（当前版本）✨
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

快捷键：⌘⌥V (Command + Option + V)

窗口位置：屏幕底部
窗口大小：宽度 100%，高度 20% (自适应屏幕)

布局方式：

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│              您的工作区域（80% 高度）                           │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────┐
│ 🔍 [搜索框 - 占据顶部]                                         │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐  ┌─────┐       │
│  │ #1  │  │ #2  │  │ #3  │  │ #4  │  │ #5  │  │ #6  │  ←──→ │
│  │ 📄  │  │ 🖼️  │  │ 📁  │  │ 🔗  │  │ 📄  │  │ 📄  │       │
│  │标题 │  │标题 │  │标题 │  │标题 │  │标题 │  │标题 │       │
│  │     │  │     │  │     │  │     │  │     │  │     │       │
│  │预览 │  │预览 │  │预览 │  │预览 │  │预览 │  │预览 │       │
│  │内容 │  │内容 │  │内容 │  │内容 │  │内容 │  │内容 │       │
│  │...  │  │...  │  │...  │  │...  │  │...  │  │...  │       │
│  │     │  │     │  │     │  │     │  │     │  │     │       │
│  │时间 │  │时间 │  │时间 │  │时间 │  │时间 │  │时间 │       │
│  └─────┘  └─────┘  └─────┘  └─────┘  └─────┘  └─────┘       │
│                                                                 │
│           ←──────────── 横向滚动 ──────────→                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
                    横向卡片式布局

导航方式：←→ 左右键选择
选中效果：蓝色边框 + 蓝色背景
预览大小：每张卡片 250 像素宽，可见更多内容


════════════════════════════════════════════════════════════════════

对比总结
────────────────────────────────────────────────────────────────────

┌──────────────┬────────────────────┬────────────────────┐
│   特性       │   旧版本           │   新版本 ✨        │
├──────────────┼────────────────────┼────────────────────┤
│ 快捷键       │ ⌘⇧V                │ ⌘⌥V                │
│ 窗口位置     │ 屏幕居中           │ 屏幕底部           │
│ 窗口宽度     │ 600px (固定)       │ 100% (全屏宽)      │
│ 窗口高度     │ 500px (固定)       │ 20% (自适应)       │
│ 布局方向     │ 垂直               │ 横向               │
│ 滚动方式     │ 上下滚动           │ 左右滚动           │
│ 导航键       │ ↑↓                 │ ←→                 │
│ 项目宽度     │ 固定列宽           │ 250px 卡片         │
│ 项目高度     │ 60px               │ 动态高度           │
│ 预览内容     │ 1行副标题          │ 5行预览            │
│ 背景样式     │ 标准窗口           │ 半透明黑色         │
│ 视觉效果     │ 列表式             │ 卡片式             │
│ 同时可见项   │ 约 8-10 项         │ 约 5-8 项          │
│ 工作区遮挡   │ 居中遮挡           │ 底部不遮挡         │
│ 序号显示     │ 无                 │ 左上角显示         │
└──────────────┴────────────────────┴────────────────────┘


════════════════════════════════════════════════════════════════════

视觉设计细节
────────────────────────────────────────────────────────────────────

新版本卡片设计：

  ┌────────────────────────┐
  │ #1                     │ ← 序号（左上角，灰色）
  │                        │
  │    📄                  │ ← 大图标（50x50px）
  │    标题文本内容显示    │ ← 标题（最多2行，13号字体）
  │                        │
  │  这是预览内容区域      │
  │  可以显示更多详细信息  │ ← 预览（最多5行，11号字体）
  │  支持多行文本展示      │
  │  ...                   │
  │                        │
  │               今天 14:30│ ← 时间（右下角，9号字体）
  └────────────────────────┘
   250px 宽 × 动态高度

选中状态：
  ┌────────────────────────┐
  ║ #1                     ║ ← 蓝色边框（2px）
  ║                        ║
  ║    📄                  ║
  ║    标题（白色）        ║ ← 文字变白色
  ║                        ║
  ║  预览内容（半透明白）  ║
  ║                        ║
  ║                        ║
  ║               今天 14:30║
  └────────────────────────┘
   蓝色背景（80% 不透明）


════════════════════════════════════════════════════════════════════

操作流程对比
────────────────────────────────────────────────────────────────────

旧版本：
  1. 按 ⌘⇧V
  2. 窗口在屏幕中央弹出
  3. 按 ↓ 向下选择
  4. 按 ↑ 向上选择
  5. 按回车粘贴

新版本：
  1. 按 ⌘⌥V
  2. 窗口从屏幕底部滑入（类似分屏）
  3. 按 → 向右选择（更自然）
  4. 按 ← 向左选择（更自然）
  5. 按回车粘贴


════════════════════════════════════════════════════════════════════

优势分析
────────────────────────────────────────────────────────────────────

新版本的优势：

✅ 空间利用
   • 宽度 100% = 可显示更多历史项
   • 不遮挡工作区 = 可同时查看原文档
   • 底部位置 = 视线更自然

✅ 视觉效果
   • 卡片式设计 = 每个项目独立清晰
   • 更大预览 = 看清内容再选择
   • 序号显示 = 快速定位项目

✅ 操作体验
   • 横向滚动 = 符合阅读习惯
   • ←→ 导航 = 更自然直观
   • 半透明背景 = 现代化设计

✅ 实用性
   • 自适应屏幕 = 适配各种尺寸
   • 更多信息 = 更好的预览
   • 不干扰工作 = 底部显示


════════════════════════════════════════════════════════════════════

使用场景示例
────────────────────────────────────────────────────────────────────

场景 1：编写代码
  ┌─────────────────────────────────────────┐
  │  IDE 编辑器                             │
  │  写代码中...                            │ ← 80% 工作区
  │                                         │
  └─────────────────────────────────────────┘
  ┌─────────────────────────────────────────┐
  │ [搜索] [代码段1] [代码段2] [代码段3] → │ ← 20% 历史
  └─────────────────────────────────────────┘
  
  优势：可以同时看到代码和历史，快速选择粘贴

场景 2：写文档
  ┌─────────────────────────────────────────┐
  │  Word / Pages                           │
  │  正在写文档...                          │ ← 80% 工作区
  │  可以看到上下文                         │
  └─────────────────────────────────────────┘
  ┌─────────────────────────────────────────┐
  │ [搜索] [引用1] [引用2] [链接1] [图片] →│ ← 20% 历史
  └─────────────────────────────────────────┘
  
  优势：不遮挡文档，快速插入引用

场景 3：多任务处理
  ┌─────────────────────────────────────────┐
  │  多个窗口分屏显示                       │
  │  浏览器 | 编辑器 | 终端                 │ ← 80% 工作区
  │                                         │
  └─────────────────────────────────────────┘
  ┌─────────────────────────────────────────┐
  │ [文本] [命令] [链接] [代码] [文件] →   │ ← 20% 历史
  └─────────────────────────────────────────┘
  
  优势：配合分屏使用，效率更高


════════════════════════════════════════════════════════════════════

技术实现对比
────────────────────────────────────────────────────────────────────

旧版本：
  • NSTableView（表格视图）
  • 垂直滚动
  • 固定行高 60px
  • NSTableCellView

新版本：
  • NSScrollView + 自定义 NSView（横向滚动）
  • 手动布局卡片
  • 动态计算宽度
  • 自定义 ClipboardItemView 类


════════════════════════════════════════════════════════════════════

快速上手
────────────────────────────────────────────────────────────────────

1. 启动应用
   $ open build/剪贴板历史.app

2. 复制几段内容
   选择文本 → ⌘C
   复制图片 → ⌘C
   复制文件 → ⌘C

3. 打开历史
   按 ⌘⌥V（屏幕底部显示）

4. 浏览选择
   按 ← 或 → 左右浏览
   看到想要的内容

5. 粘贴使用
   按回车自动粘贴
   或按 ESC 关闭窗口


════════════════════════════════════════════════════════════════════

总结
────────────────────────────────────────────────────────────────────

新版本通过以下改进提升用户体验：

🎯 更直观 - 横向卡片式展示，一目了然
🎯 更高效 - 底部显示不遮挡，提高效率
🎯 更舒适 - 符合使用习惯，操作自然
🎯 更美观 - 现代化设计，视觉舒适

════════════════════════════════════════════════════════════════════

记住新快捷键：⌘⌥V = 您的剪贴板超能力！💪

════════════════════════════════════════════════════════════════════
